<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form action="/process" method="post">
        <div>
            <label>First name: *</label>
            <input type="text" name="first_name"
            placeholder="First name...">
        </div>
        <div>
            <label>Last name: *</label>
            <input type="text" name="last_name"
            placeholder="Last name...">
        </div>
        <div>
            <label>Eamil Address: *</label>
            <input type="text" name="email"
            placeholder="Your email...">
        </div>
        <div>
            <label>Password: *</label>
            <input type="password"
            placeholder="Your password...">
        </div>
        <div>
            <label>Confirm Password: *</label>
            <input type="password" placeholder="Confirm password...">
        </div>
        <div>
            <label>Birthday:</label>
            <input type="date"
            placeholder="mm/dd/yyyy">
        </div>
        <label>Gender Identity</label>
        <div>
            <input type="radio" name="font" value="Male" 
            id="Male">
            <label>Male</label>

            <input type="radio" name="font" value="Female"
            id="Female">
            <label>Female</label>

            <input type="radio" name="Non-binary" value="Non-binary"
            id="Non-binary">
            <label>Non-binary</label>

            <input type="radio" name="I prefer not to answer" value="font" 
            id="font">
            <label>I prefer not to answer</label>
        </div>
        <label>A short description about myself:</label>
        <div>
            <textarea name="" id="" cols="30" rows="3"></textarea>
        </div>
        <div>
            <label>Favorite Language:</label>
            <select name="language" id="language">
                <option>Javascript</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="offers" checked >
            <label for="offers">I would like to receive periodic email updates </label>
        </div>
        <div>
            <input type="submit" value="Create Account" >
        </div>
    </form>
    * Indicates a required field 
</body>
</html>